<resources>
    <string name="app_name">Todo List</string>
    <string name="liste_des_todos_existants">Liste des todos existants</string>
    <string name="lisview_menu_show_text">Voir le todo</string>
    <string name="lisview_menu_modify_text">Modifier le todo</string>
    <string name="lisview_menu_remove_text">Supprimer le todo</string>
    <string name="main_menu_ajouter_todo_text">Ajouter un todo</string>
    <string name="listview_menu_title">Choisir</string>
    <string name="listview_menu_delete_todo_title">Supprimer vraiment ?</string>
    <string name="ok">OK</string>
    <string name="cancel">ANNULER</string>
</resources>